{
  "name": "trek_buddies",
  "version": "1.0.0",
  "description": "A Social Media Web App designed for Travellers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend-dev":"cd client && npm run dev",
    "frontend-prod":"cd client && npm run build",
    "backend":"cd server && npm start",
    "dev":"concurrently \"npm run frontend-dev\" \"npm run backend\"",
    "prod": "concurrently \"npm run frontend-prod\" \"npm run backend\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhayThayyil/Trek-Buddies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhayThayyil/Trek-Buddies/issues"
  },
  "homepage": "https://github.com/AbhayThayyil/Trek-Buddies#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
